<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>about</title>
</head>

<body>
    <nav>

        <div class="logo">
            <a href="#" class="a1">
                <h1>Syed's</h1>
                <small>REAL ESTATE AGENCY</small>
            </a>
        </div>
        <div class="link">
            <ul>
                <li class="item"><a href="/">Home</a></li>
                <li class="item"><a href="/about.html">About</a></li>
                <li class="item"> <a href="/agents.html">Agents</a></li>
                <li class="item"> <a href="/contact.html">Contact</a></li>
                </a>
            </ul>
        </div>
        <input type="checkbox" id="check" name="" value="">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <ul class="ula">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"> <a href="#">Properties</a></li>
            <li class="item"> <a href="#">Agents</a></li>
            <li class="item"> <a href="#">Contact</a></li>
            </a>
        </ul>
    </nav>
    <section>
        <div class="about-body">
            <small><a href="index.html">Home</a> > About</small>
            <div class="heading">
                <h1>About us</h1>
            </div>
        </div>

        <div class="company-about">
            <div class="about-container">
                <img src="/Home image/7.JPG" alt="Company Image" class="about-image">
                <div class="about-details">
                    <div class="detail">
                        <h2>About Us</h2>
                        <h1>Syed's A Real Estate Company</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there
                            live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics,
                            a large language ocean.</p>
                    </div>
                    <!-- Experience Section under the Details -->
                    <div class="company-experienced">
                        <div class="experienced">
                            <div>50</div>
                            <div>210k+</div>
                            <div>450</div>
                            <div>100</div>
                        </div>
                        <div class="experienced-detail">
                            <div>Years of Experience</div>
                            <div>Total Properties</div>
                            <div>Qualified Realtors</div>
                            <div>Total Branches</div>
                        </div>
                    </div>
                    <img src="/Home image/8.JPG" alt="Company Image" class="about-image-2">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-div">
            <div class="logo">
                <a href="#" class="a1">
                    <h1>Syed's</h1>
                    <small>REAL ESTATE AGENCY</small>
                </a>

                <div>© 2020 Saud-Group </div>
            </div>
            <div class="soical">
                <a href="#">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>